WpfApplication8/MainWindow.xaml

<Window x:Class="MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfApplication8" mc:Ignorable="d" Title="MainWindow" Height="168.73" Width="430" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" Focusable="False">
    <Border Name="mainborder" CornerRadius="10,10,10,10" BorderThickness="1" Margin="10" Background="Transparent">
        <Grid>

            <Button Height="40" Width="40" Margin="370,-1,-1,0" Name="Button1" VerticalAlignment="Top" Clip="M35.498,19.998 C35.498,28.558414 28.558414,35.498 19.998,35.498 C11.437586,35.498 4.498,28.558414 4.498,19.998 C4.498,11.437586 11.437586,4.498 19.998,4.498 C28.558414,4.498 35.498,11.437586 35.498,19.998 z" HorizontalAlignment="Left">
                <Image Source="1-2.png" Stretch="None" />
            </Button>
            <Border Name="Border_up" CornerRadius="12,12,12,12" Height="50" Width="50" Margin="224,19,0,0" Background="black" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="tup" HorizontalAlignment="Left" Height="30" Margin="19,10,0,0" TextWrapping="Wrap" Text="↑" VerticalAlignment="Top" Width="21" Foreground="white" FontSize="25" />
            </Border>
            <Border Name="Border_left" CornerRadius="12,12,12,12" Height="50" Width="50" Margin="169,74,0,0" Background="black" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="tleft" HorizontalAlignment="Left" Height="30" Margin="14,10,0,0" TextWrapping="Wrap" Text="←" VerticalAlignment="Top" Width="28" Foreground="white" FontSize="25" />
            </Border>
            <Border Name="Border_down" CornerRadius="12,12,12,12" Height="50" Width="50" Margin="224,74,0,0" Background="black" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="tdown" HorizontalAlignment="Left" Height="30" Margin="19,10,0,0" TextWrapping="Wrap" Text="↓" VerticalAlignment="Top" Width="21" Foreground="white" FontSize="25" />
            </Border>
            <Border Name="Border_right" CornerRadius="12,12,12,12" Height="50" Width="50" Margin="279,74,0,0" Background="black" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="tright" HorizontalAlignment="Left" Height="30" Margin="14,10,0,0" TextWrapping="Wrap" Text="→" VerticalAlignment="Top" Width="28" Foreground="white" FontSize="25" />
            </Border>

            <Border Name="Border_ctrl" CornerRadius="12,12,12,12" Height="50" Width="50" Margin="34,74,0,0" Background="black" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="tctrl" HorizontalAlignment="Center" Height="30" Margin="6,10,0,0" TextWrapping="Wrap" Text="Ctrl" VerticalAlignment="Center" Width="30" Foreground="white" FontSize="15" />
            </Border>
            <Border Name="Border_shift" CornerRadius="12,12,12,12" Height="50" Width="101" Margin="34,19,0,0" Background="black" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="tshift" HorizontalAlignment="Center" Height="28" Margin="10,12,14,10" TextWrapping="Wrap" Text="Shift" VerticalAlignment="Center" Width="77" Foreground="white" FontSize="15" />
            </Border>



            <CheckBox x:Name="checkBox" Content="开" HorizontalAlignment="Left" Height="20" Margin="370,104,-12,0" VerticalAlignment="Top" Width="50" Style="{DynamicResource SliderCheckBox}" Focusable="False" />
        </Grid>
    </Border>

</Window>
