WpfApplication8/WpfApplication8/Container.xaml

<Window x:Class="Container" Padding="0" Margin="0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:wpfapplication8="clr-namespace:WpfApplication8" MouseDown="Window_MouseDown" mc:Ignorable="d" Title="跑跑卡丁车" ResizeMode="NoResize" Background="White" FontFamily="Arial" Icon="Styles/ico.png" Width="1400" Height="835">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="310" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="innerContainer" Grid.Column="0" Width="980" Height="835">
            <!--<TextBlock Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" TextWrapping="Wrap">
        
        
                  载入跑跑卡丁车窗口
            </TextBlock>-->
        </Grid>
        <Grid Grid.Column="1">
            <wpfapplication8:UserControl1>
                
            </wpfapplication8:UserControl1>
            
            <!--<xctk:WindowContainer>
                <xctk:ChildWindow Left="5" Top="200" Width="250" Height="200" WindowState="Open" WindowStyle="None" WindowBorderThickness="0">
            
                </xctk:ChildWindow>
            </xctk:WindowContainer>-->
        </Grid>
    </Grid>
</Window>
