WpfApplication8/WpfApplication8/MainWindow.xaml

<Window  x:Class="MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfApplication8" mc:Ignorable="d" 
        Title="卡丁车按键显示" Height="168" Width="410" WindowStyle="None" AllowsTransparency="True"
         WindowStartupLocation="CenterScreen" Icon="Styles/ico.png" Topmost="True" ResizeMode="NoResize">
    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>
    <Window.Background>
        <!--<SolidColorBrush Opacity="1" Color="White"></SolidColorBrush>-->
        <SolidColorBrush Color="Transparent"></SolidColorBrush>
    </Window.Background>
    <!--<Window.OpacityMask>
        <ImageBrush ImageSource="Styles/ico.png"></ImageBrush>
    </Window.OpacityMask>-->
    
    <Border Name="mainborder"  CornerRadius="10,10,10,10" BorderThickness="1" Margin="10" >
        <Grid Margin="0,0,54,0" >
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem ToolTip="如使直播软件根据窗口获取图像(如斗鱼直播伴侣)" Header="使用窗口直播" Tag="嵌入游戏" Click="Menu_Click"></MenuItem>
                    <MenuItem Header="挂机自动领奖" Tag="挂机" Click="Menu_Click"></MenuItem>
          
                   
                    <MenuItem Header="按键透明" Tag="按键透明" Click="Menu_Click"></MenuItem>
                    <MenuItem Header="退出" Tag="退出" Click="Menu_Click"></MenuItem>

                </ContextMenu>
            </Grid.ContextMenu>
         



            <!--<Button Height="40" Width="40" Margin="370,-1,-1,0" Name="Button1" VerticalAlignment="Top" Clip="M35.498,19.998 C35.498,28.558414 28.558414,35.498 19.998,35.498 C11.437586,35.498 4.498,28.558414 4.498,19.998 C4.498,11.437586 11.437586,4.498 19.998,4.498 C28.558414,4.498 35.498,11.437586 35.498,19.998 z" HorizontalAlignment="Left">
                <Image Source="1-2.png" Stretch="None" />
            </Button>-->
            <Border BorderBrush="White" BorderThickness="2" Name="Border_up" CornerRadius="12,12,12,12" Height="50" Width="50" Margin="224,19,0,0" Background="black" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="tup" HorizontalAlignment="Center"  Height="30" Margin="9,8,0,0" TextWrapping="Wrap" Text="↑" VerticalAlignment="Top" Width="21" Foreground="white" FontSize="25" />
            </Border>
            <Border BorderBrush="White" BorderThickness="2" Name="Border_left" CornerRadius="12,12,12,12" Height="50" Width="50" Margin="169,74,0,0" Background="black" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="tleft" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="←" VerticalAlignment="Top" Width="28" Foreground="white" FontSize="25" />
            </Border>
            <Border BorderBrush="White" BorderThickness="2" Name="Border_down" CornerRadius="12,12,12,12" Height="50" Width="50" Margin="224,74,0,0" Background="black" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="tdown" HorizontalAlignment="Center"  Height="30" Margin="9,10,0,0" TextWrapping="Wrap" Text="↓" VerticalAlignment="Top" Width="21" Foreground="white" FontSize="25" />
            </Border>
            <Border BorderBrush="White" BorderThickness="2" Name="Border_right" CornerRadius="12,12,12,12" Height="50" Width="50" Margin="279,74,0,0" Background="black" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="tright" HorizontalAlignment="Left" Height="30" Margin="12,10,0,0" TextWrapping="Wrap" Text="→" VerticalAlignment="Top" Width="28" Foreground="white" FontSize="25" />
            </Border>

            <Border BorderBrush="White" BorderThickness="2" Name="Border_ctrl" CornerRadius="12,12,12,12" Height="50" Width="50" Margin="34,74,0,0" Background="black" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="tctrl" HorizontalAlignment="Center" Height="25" Margin="4,7,0,0" TextWrapping="Wrap" Text="Ctrl" VerticalAlignment="Center" Width="30" Foreground="white" FontSize="15" />
            </Border>
            <Border BorderBrush="White" BorderThickness="2" Name="Border_shift" CornerRadius="12,12,12,12" Height="50" Width="101" Margin="34,19,0,0" Background="black" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="tshift" HorizontalAlignment="Center" Height="22" Margin="10,12,14,10"  TextWrapping="Wrap" Text="Shift" VerticalAlignment="Center" Width="72" Foreground="white" FontSize="15" />
            </Border>



            <!--<CheckBox x:Name="checkBox" Content="开" HorizontalAlignment="Left" Height="20" Margin="370,104,-12,0" VerticalAlignment="Top" Width="50" Style="{DynamicResource SliderCheckBox}" Focusable="False" />-->
        </Grid>
    </Border>

</Window>
