WpfApplication8/WpfApplication8/UserControl1.xaml

<UserControl x:Class="UserControl1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WpfApplication8" mc:Ignorable="d" Height="140" Width="315">
    <Border Name="mainborder" CornerRadius="10,10,10,10" BorderThickness="1" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>
            <Border Name="Border_up" CornerRadius="12,12,12,12" Height="50" Width="50"  Background="black" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="7.5">
                <TextBlock x:Name="tup" HorizontalAlignment="Left" Height="30" Margin="19,10,0,0" TextWrapping="Wrap" Text="↑" VerticalAlignment="Top" Width="21" Foreground="white" FontSize="25" />
            </Border>
            <Border Name="Border_left" CornerRadius="12,12,12,12" Height="50" Width="50" Background="black" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="7.5">
                <TextBlock x:Name="tleft" HorizontalAlignment="Left" Height="30" Margin="14,10,0,0" TextWrapping="Wrap" Text="←" VerticalAlignment="Top" Width="28" Foreground="white" FontSize="25" />
            </Border>
            <Border Name="Border_down" CornerRadius="12,12,12,12" Height="50" Width="50" Margin="7.5" Background="black" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" >
                <TextBlock x:Name="tdown" HorizontalAlignment="Left" Height="30" Margin="19,10,0,0" TextWrapping="Wrap" Text="↓" VerticalAlignment="Top" Width="21" Foreground="white" FontSize="25" />
            </Border>
            <Border Name="Border_right" CornerRadius="12,12,12,12" Height="50" Width="50" Margin="7.5" Background="black" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" >
                <TextBlock x:Name="tright" HorizontalAlignment="Left" Height="30" Margin="14,10,0,0" TextWrapping="Wrap" Text="→" VerticalAlignment="Top" Width="28" Foreground="white" FontSize="25" />
            </Border>
            <Border Name="Border_ctrl" CornerRadius="12,12,12,12" Height="50" Width="50" Margin="7.5" Background="black" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                <TextBlock x:Name="tctrl" HorizontalAlignment="Center" Height="30" Margin="6,10,0,0" TextWrapping="Wrap" Text="Ctrl" VerticalAlignment="Center" Width="30" Foreground="white" FontSize="15" />
            </Border>
            <Border Name="Border_shift" CornerRadius="12,12,12,12" Height="50" Width="101" Margin="7.5" Background="black" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2">
                <TextBlock x:Name="tshift" HorizontalAlignment="Center" Height="28" Margin="10,12,14,10" TextWrapping="Wrap" Text="Shift" VerticalAlignment="Center" Width="77" Foreground="white" FontSize="15" />
            </Border>
            <!--<CheckBox x:Name="checkBox" Content="开" HorizontalAlignment="Left" Height="20" Margin="370,104,-12,0" VerticalAlignment="Top" Width="50" Style="{DynamicResource SliderCheckBox}" Focusable="False" />-->
        </Grid>
    </Border>
</UserControl>
